.main-menu {
  background: #FFFFFF;
  position: relative;

  &__button {
    background: #EEEEEE;
    color: #333333;
    font-size: 30px;

    height: 54px;
    line-height: 54px;
    text-align: center;
    width: 54px;
  }
  &__button.active {
    background: #45D4FF;
  }

  &__list {
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    position: absolute;
    width: 100%;
    z-index: 100;
  }

  &__list-item {
    border-bottom: 1px solid #EEEEEE;
    float: left;
    font-size: 20px;
    height: 54px;
    line-height: 54px;
    text-indent: 10px;
    width: 100%;
    &:nth-last-child {
      border-bottom: none;
    }
  }
  &__list-item.active {
    background: #EEEEEE;
  }
}
