.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: #f5f5f5;
  -webkit-transition: bottom 0.1s ease-out 0s;
  -moz-transition: bottom  0.1s ease-out 0s;
  -o-transition: bottom  0.1s ease-out 0s;
  transition: bottom  0.1s ease-out 0s;

  &__toggle {
    height: 40px;
    text-align: center;
    width: 100%;
  }

  &__toggle-icon {
    font-size: 30px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 40px;
  }

}
.footer.collapsed {
  bottom: -60px;
}
